{
  "_comment": "Production. Les SECRETS (ConnectionStrings__DefaultConnection, Jwt__Key) proviennent d'Azure Key Vault / App Service Configuration — jamais commités. Voir docs/deployment.md.",
  "AllowedHosts": "abristempo.com;www.abristempo.com",
  "AllowedOrigins": "https://abristempo.com,https://www.abristempo.com",
  "Client": {
    "BaseUrl": "https://abristempo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
