{
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200,https://localhost:4200,http://127.0.0.1:4200",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AbrisTempoDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Client": {
    "BaseUrl": "http://localhost:4200"
  },

  "Jwt": {
    "Key": "AbrisTempoLocal_SuperSecret_Key_min32chars_placeholder!",
    "Issuer": "AbrisAutoOutaouais.API",
    "Audience": "AbrisAutoOutaouais.CLIENT"
  },

  "Places": {
    "Provider": "photon",
    "BiasLat": 45.483,
    "BiasLng": -75.650,
    "Photon": { "BaseUrl": "https://photon.komoot.io/" },
    "Radar": { "BaseUrl": "https://api.radar.io/", "ApiKey": "" },
    "Google": { "BaseUrl": "https://maps.googleapis.com/", "ApiKey": "" }
  },

  "Payments": {
    "Provider": "manual",
    "Manual": { "RecipientEmail": "paiements@abristempo-local.example" },
    "VoPay": { "ApiKey": "" },
    "Paysafe": { "ApiKey": "" }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
