{
  "_comment": "Staging. Les SECRETS (ConnectionStrings__DefaultConnection, Jwt__Key) ne sont PAS ici : ils sont fournis par la configuration Azure App Service / Key Vault (variables d'environnement). Voir docs/deployment.md.",
  "AllowedOrigins": "https://staging.abristempo.com",
  "Client": {
    "BaseUrl": "https://staging.abristempo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
